server {
    listen 80;
    server_name api.social-poster.tech ;
    include /etc/nginx/admin/well-known.conf;
    return 302 https://api.social-poster.tech;
}
 server {
    listen 443 ssl;
    server_name api.social-poster.tech;
    ssl_certificate /etc/letsencrypt/live/api.social-poster.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.social-poster.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.social-poster.tech/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    access_log  /var/log/nginx/api.unkid.access.log;
    error_log   /var/log/nginx/api.unkid.error.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3032;
        proxy_redirect off;
    }
    include /etc/nginx/admin/well-known.conf;
}
